# SafeNotes

SafeNotes.Angular/: Dockerfile  README.md  angular.json  nginx.conf  openapi.yaml  package-lock.json  package.json  tailwind.config.js
SafeNotes.Angular/src/: index.html  styles.css
SafeNotes.Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
SafeNotes.Angular/src/app/api/: api.module.ts
SafeNotes.Angular/src/app/api/api/: api.ts  (+3 more)
SafeNotes.Angular/src/environments/: environment.development.ts  environment.ts
SafeNotes.Api/: .dockerignore  Dockerfile  DockerfileMigration  SafeNotes.Api.sln
SafeNotes.Api/SafeNotes.Api/: Program.cs  SafeNotes.Api.csproj  appsettings.json
SafeNotes.Api/SafeNotes.Api/Controllers/: AuthController.cs  NotesController.cs  UsersController.cs
SafeNotes.Api/SafeNotes.Api/Properties/: launchSettings.json
SafeNotes.Api/SafeNotes.Application/: SafeNotes.Application.csproj
SafeNotes.Api/SafeNotes.Application/Authorization/: IUserAccessProvider.cs  IUserIdentityProvider.cs  UserAccessProvider.cs  UserIdentityProvider.cs
SafeNotes.Api/SafeNotes.Application/Extensions/: StringExtensions.cs
SafeNotes.Api/SafeNotes.Application/IoC/: IServiceCollectionExtensions.cs
SafeNotes.Api/SafeNotes.Application/Models/: IdModel.cs  Result.cs
SafeNotes.Api/SafeNotes.Application/Models/Auth/: JwtTokenResponse.cs  LoginRequest.cs
SafeNotes.Api/SafeNotes.Application/Models/Notes/: AllowedUser.cs  CreateNoteRequest.cs  GetAllowedUsersResponse.cs  GetNoteListResponse.cs  GetNoteRequest.cs  GetNoteResponse.cs  GetNotesModel.cs  UpdateAllowedUsersRequest.cs  UpdateNoteRequestcs.cs
SafeNotes.Api/SafeNotes.Application/Models/Users/: RegisterUserRequest.cs
SafeNotes.Api/SafeNotes.Application/Services/: AuthService.cs  NoteService.cs  UserService.cs
SafeNotes.Api/SafeNotes.Application/Settings/: JwtSettings.cs
SafeNotes.Api/SafeNotes.Application/Utils/: EncryptionHelper.cs  JwtTokenGenerator.cs  RandomSecurityStringGenerator.cs
SafeNotes.Api/SafeNotes.Domain/Entities/: Note.cs  User.cs  UserAccess.cs
SafeNotes.Api/SafeNotes.Domain/Repositories/: INotesRepository.cs  IUsersRepository.cs
SafeNotes.Api/SafeNotes.Infrastructure/: SafeNotes.Infrastructure.csproj  SafeNotesContext.cs
SafeNotes.Api/SafeNotes.Infrastructure/Emails/: EmailMessage.cs  IEmailSender.cs  LogEmailSender.cs
SafeNotes.Api/SafeNotes.Infrastructure/EntityTypeConfigurations/: NoteEntityTypeConfiguration.cs  UserAccessEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
SafeNotes.Api/SafeNotes.Infrastructure/IoC/: IServiceCollectionExtensions.cs
SafeNotes.Api/SafeNotes.Infrastructure/Migrations/: 20230113180426_AddUserEntity.Designer.cs  20230113180426_AddUserEntity.cs  20230113210721_AddEmailVerification.Designer.cs  20230113210721_AddEmailVerification.cs  20230114004310_AddNoteEntity.Designer.cs  20230114004310_AddNoteEntity.cs  20230114004718_UpdateNoteEntity.Designer.cs  20230114004718_UpdateNoteEntity.cs  20230114142023_AddSaltToNote.Designer.cs  20230114142023_AddSaltToNote.cs  SafeNotesContextModelSnapshot.cs
SafeNotes.Api/SafeNotes.Infrastructure/Repositories/: NotesRepository.cs  UsersRepository.cs
SafeNotes.Api/SafeNotes.Migration/: Program.cs  SafeNotes.Migration.csproj  Startup.cs
docker/: docker-compose.yml  run.sh
docker/nginx/: Dockerfile  default.conf  notes.crt  notes.key
(+41 files in other folders)
