upstream safe_notes_api {
    server safe-notes-api:5000;
}

upstream safe_notes_client {
    server safe-notes-client:80;
}

server {
    listen        80 default_server;
    listen        [::]:80 default_server;
    server_name   localhost;
    return 301 https://$host$request_uri;
}

server {
    listen            443 ssl http2;
    listen       [::]:443 ssl http2;

    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    ssl_password_file         /etc/keys/global.pass;
    ssl_certificate           /etc/ssl/certs/notes.crt;
    ssl_certificate_key       /etc/ssl/certs/notes.key;
    ssl_prefer_server_ciphers on;
    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    location / {
        proxy_pass http://safe_notes_client;
    }

    location /api/ {
        proxy_pass http://safe_notes_api;
    }
}